# seleniumJava

./: pom.xml
src/main/java/factory/: WebDriverFactory.java
src/main/java/waiters/: Waiters.java
src/test/java/mainpage/: MainPageTest.java
